{
  "name": "sucaihuo",
  "version": "1.0.0",
  "description": "auto ",
  "main": "index.js",
  "author": "cobbler",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "form-data": "^2.3.2",
    "koa": "^2.5.0",
    "node-fetch": "^2.1.2",
    "puppeteer": "^1.2.0",
    "url": "^0.11.0"
  }
}
